# BidSphere

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/kv/ee/core/modle/: AutoBidConfig.java  Bid.java  Product.java  ProductBidEndpoint.java  User.java  Validate.java
core/src/main/java/com/kv/ee/core/remote/: BidService.java  DataStoreService.java  ProductService.java  UserService.java  ValidateService.java  WatcherService.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/kv/ee/ejb/bean/: BidReceiverMDB.java  BidServiceSessionBean.java  BidSessionBean.java  DataStoreSessionBean.java  ProductSessionBean.java  UserSessionBean.java  ValidateSessionBean.java  WatcherSessionBean.java
ejb/src/main/java/com/kv/ee/ejb/remote/: UserService.java
web/: pom.xml
web/src/main/java/com/kv/web/servlet/: AutoBidEndServelt.java  AutoBidServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  SenderServlet.java
web/src/main/webapp/: index.jsp  product.jsp
web/src/main/webapp/js/: home.js  product.js
